spring.datasource.url= jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.com.example.demo.controller=trace